<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/listTextTag"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#ff1976d2" />
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/listTextCeb"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#ff1976d2" />
</LinearLayout>