<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layoutbackground">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:paddingLeft="20dp">
            <ImageView
                android:src="@drawable/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/limgGHome"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="right">
            <ImageView
                android:src="@drawable/coin_small"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/limgGCoin"
                android:layout_gravity="center" />
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ltxtGCoin"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fffdd835"
                android:textColorHighlight="#ffffff00"
                android:typeface="monospace"
                android:paddingRight="10dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="100"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.33"
            android:weightSum="100"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lbtnGOne"
                    android:background="#ffd32f2f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.33"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.33"
            android:id="@+id/linearLayout6">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="33.33"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:padding="20dp">
                <Button
                    android:text="LEVEL 9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:id="@+id/button1"
                    android:background="#ffd32f2f" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>