<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layoutbackground">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/linearLayout2"
            android:paddingLeft="20dp">
            <ImageView
                android:src="@drawable/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/limgGTHome"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="right"
            android:id="@+id/linearLayout2"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/coin_small"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/limgGTCoin"
                android:layout_gravity="center" />
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ltxtGTCoin"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fffdd835"
                android:textColorHighlight="#ffffff00"
                android:typeface="monospace"
                android:paddingRight="10dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltxtTSentence"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#ffd32f2f" />
        <EditText
            android:layout_width="300.5dp"
            android:layout_height="33.0dp"
            android:id="@+id/ltxtbTAnswer"
            android:editable="false"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffebee" />
        <Button
            android:text="CHECK"
            android:layout_width="250dp"
            android:layout_height="76dp"
            android:background="#ffd32f2f"
            android:textStyle="bold"
            android:typeface="monospace"
            android:id="@+id/lbtnTOk" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltxtTWord1"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#ff212121" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltxtTWord2"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#ff212121" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltxtTWord3"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#ff212121" />
    </LinearLayout>
</LinearLayout>