<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layoutbackground">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="right"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@drawable/coin_small"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/limgCoinIcon"
            android:layout_gravity="center" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltxtCoin"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fffdd835"
            android:textColorHighlight="#ffffff00"
            android:typeface="monospace"
            android:paddingRight="10dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/slogan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/limgMenuSlogan" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <Button
            android:text="PLAY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/lbtnPlay"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="monospace"
            android:background="#ffd32f2f" />
        <Button
            android:text="DICTIONARY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/lbtnDictionary"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ff1976d2" />
        <Button
            android:text="PHRASES"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/lbtnPhrases"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ffffd600" />
        <Button
            android:text="ACHIEVEMENTS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/lbtnAchievements"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ff388e3c" />
    </LinearLayout>
    <TextView
        android:text="Tip: You can experience the game by tapping the play button. Amazing!"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/ltxtTip"
        android:textColor="#ffd32f2f"
        android:textStyle="bold"
        android:textSize="20dp"
        android:typeface="sans"
        android:layout_margin="20dp"
        android:gravity="center"
        foo:customFont="Fonts/Luna.ttf" />
</LinearLayout>