<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layoutbackground">
    <ImageView
        android:src="@drawable/icon_large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/limgIcon"
        android:layout_marginTop="60dp" />
    <ImageView
        android:src="@drawable/slogan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/limgSlogan" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/txtTrivia"
        android:textColor="#ff5d4037"
        android:textStyle="bold"
        android:textSize="20dp"
        android:typeface="normal"
        android:layout_margin="20dp"
        android:gravity="center"
        foo:customFont="Fonts/Luna.ttf" />
</LinearLayout>